spring.application.name=practice-oauth

spring.security.oauth2.client.registration.google.client-id=296295396162-muq4stlt2fa9o8hnb9rutjue4kmeej0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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